Launcher/MainWindow.xaml

<Window x:Name="更新器" x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="更新升级"   Height="200" Width="480" Visibility="Visible" MinWidth="480" MinHeight="200" MaxWidth="400" MaxHeight="132" FontSize="9" ResizeMode="NoResize" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Foreground="{x:Null}" Icon="logo40.png" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Bg3.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="480" VerticalAlignment="Top" Height="200">
        <ProgressBar x:Name="progressBar_Total" HorizontalAlignment="Left" Height="7" Margin="63,116,0,0" VerticalAlignment="Top" Width="360" Value="1" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.BorderBrush>
                <ImageBrush ImageSource="Respurce/progress_gray.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <ImageBrush ImageSource="Respurce/progress_gray.png"/>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="Respurce/progress_in.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="label_File_Info_String" Content="更新状态" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" Width="207" FontSize="14"/>
        <Label x:Name="Label_Ver" Content="1.0.0.1" HorizontalAlignment="Left" Margin="386,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.85,0.16" Width="65" FontSize="12" Height="25"/>
        <Label x:Name="Label2" Content="版本号" HorizontalAlignment="Left" Margin="342,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.85,0.16" Width="56" Height="25" FontSize="12"/>
        <Label x:Name="label_Speed" Content="0 kb/s" HorizontalAlignment="Left" Margin="184,123,0,0" VerticalAlignment="Top" Width="232" FontSize="12" Background="{x:Null}" HorizontalContentAlignment="Right" Visibility="Hidden" />
        <Button x:Name="button_Exit" Content="X" HorizontalAlignment="Left" Margin="428,27,0,0" VerticalAlignment="Top" Width="24" AllowDrop="True" BorderThickness="0" Height="20" Click="buttonExit_Click" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="16" FontStretch="Expanded"/>

    </Grid>
</Window>
