Launcher/MainWindow.xaml

<Window x:Name="更新器" x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="更新升级"   Height="125" Width="400" Visibility="Visible" MinWidth="400" MinHeight="125" MaxWidth="400" MaxHeight="132" FontSize="9" ResizeMode="NoResize" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Foreground="{x:Null}" Icon="logo40.png" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Bg.png"/>
    </Window.Background>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="label" Content="更新中" HorizontalAlignment="Left" Margin="173,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ProgressBar HorizontalAlignment="Left" Height="7" Margin="49,63,0,0" VerticalAlignment="Top" Width="301" Value="1" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.BorderBrush>
                <ImageBrush ImageSource="Respurce/progress_gray.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <ImageBrush ImageSource="Respurce/progress_gray.png"/>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="Respurce/progress_in.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="label_File_Info_String" Content="更新状态" HorizontalAlignment="Left" Margin="49,42,0,0" VerticalAlignment="Top" Width="207" FontSize="11"/>
        <Label x:Name="Label_Ver" Content="1.0.0.1" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.85,0.16" Width="65" FontSize="10" Height="25"/>
        <Label x:Name="Label_Ver_Copy" Content="版本号" HorizontalAlignment="Left" Margin="292,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.85,0.16" Width="44" Height="25" FontSize="10"/>
        <Label x:Name="label_Total_string" Content="0 kb/s" HorizontalAlignment="Left" Margin="256,70,0,0" VerticalAlignment="Top" Width="94" FontSize="11" Background="{x:Null}" HorizontalContentAlignment="Right"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="19" AllowDrop="True" BorderThickness="0" Height="12" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Close2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
